@import '../../../../assets/css/main';

.graph-node-content {
  padding-left: 10px;
}
.graph-node-name-wrapper {
  padding-top: 16px;
  display: flex;
  cursor: pointer;

  .expand-icon {
    cursor: pointer;
    color: @crunch-nav;
  }
  .graph-node-name {
    cursor: pointer;
    align-self: center;
    padding-left: 2px;
    color: @crunch-text;
    font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.16px;
  }
}
