@crunch-text: rgb(68, 68, 68);
@crunch-nav: rgb(188, 188, 188);
@crunch-purple: rgb(95, 0, 113);
@crunch-blue: rgb(0, 75, 152);
@crunch-green: rgb(14, 110, 82);

#purple {
  background: @crunch-purple;
}
#blue {
  background: @crunch-blue;
}
#green {
  background: @crunch-green;
}

.crunch-text {
  color: @crunch-text;
  font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.16px;
}

.root-element {
  padding-left: 0!important;
}
