@import '../../../assets/css/main';

.survey-content {
  padding-left: 10px;
}
.order-graph-element {
  color: @crunch-text;
  font-family: "Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.16px;
}
.order-graph-leaf {
  padding: 16px 0 0 16px;
}
