@import '../assets/css/main.less';

.crunch-kata-wrapper {
  display: inline-block;
}
.crunch-balls-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;

  .circle {
    height: 30px;
    width: 30px;
    display: block;
    border-radius: 50%;
  }
  .crunch-ball {
    align-self: center;
    margin: 0 8px 0 8px;
  }
}
